{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/handlebars": "^4.1.0",
    "@types/jquery": "^3.3.29",
    "@types/pixi.js": "^4.8.7",
    "@types/uikit": "^2.27.7",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "pixi.js": "^5.0.0",
    "ractive": "^1.3.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "uikit": "^3.1.4",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.1"
  }
}
